{
  "name": "nz_transport_cost_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/lib/__tests__/calculator.test.ts src/lib/__tests__/urlParams.test.ts src/components/__tests__/ComparisonCard.test.tsx src/components/__tests__/CommuteForm.test.tsx src/components/__tests__/DonationButton.test.tsx tests/calculator.test.ts",
    "fetch:fuel": "tsx scripts/fetch-mbie-fuel.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "mapbox-gl": "^3.31.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^22.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite": "^4.5.14",
    "vitest": "^4.1.11"
  }
}
